<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="bg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aibrains.upms.LabTestReportController">
   <children>
      <ImageView fx:id="labreport" fitHeight="600.0" fitWidth="800.0" layoutX="100.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
